# Load ngx_stream_module
load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {
    worker_connections 8192;
}

stream {
    # Log file settings
    log_format basic '$remote_addr - [$time_local] '
                    '$protocol $status $bytes_sent $bytes_received '
                    '$session_time $upstream_addr';

    access_log /var/log/nginx/access.log basic buffer=32k;
    error_log /var/log/nginx/error.log;

    upstream myapp1 {
        server 192.168.1.218:80;
        server 192.168.1.103:80;
        server 192.168.1.168:80;
    }
    server {
        listen 80;
        proxy_pass myapp1;
    }
}
